<!--pages/my/my.wxml-->
<view class='page_my'>
  <view class='page_top' style='background-image:url({{skin}})'>
    <view class='my_info'>
      <image class='my_img' src='{{img}}'></image>
      <text class='my_name'>{{nickName}}</text>
      <text class='my_address'>{{address}}</text>
    </view>
    <image src='/images/clothes.png' class='img_bg' bindtap='bg_change'></image>
  </view>

  <view class='page_bottom'>
    <block wx:for="{{functionList}}" wx:key="functionList">
      <view class='function_item' data-url='{{item.enName}}' bindtap="viewGridDetail">
        <image class='img_item' src='{{item.img}}'></image>
        <text class='txt_item'>{{item.name}}</text>
      </view>
    </block>
  </view>
</view>