/* pages/setting/setting.wxss */

.page_setting {
}

.personInfo {
  background: white;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 20rpx;
}

.text {
  margin-left: 40rpx;
  font-size: 35rpx;
}

.img {
  margin-right: 40rpx;
  margin-top: 37rpx;
  float: right;
  width: 25rpx;
  height: 25rpx;
  text-align: center;
}
